spring.application.name=Notification-servicee
server.port=8082
sping.Kafka.bootstrap-servers=localhost:9092
spring.kafka.consumner.group-id=notification-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
