spring.application.name=JPA01

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=Sonal@346

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

