spring.application.name=Notification-Gateway
razorpay.keyId=rzp_test_RXrXS9S2OUEsaV
razorpay.keySecret=EOApRt0h4lEvF7vyTmjVxLgc



spring.datasource.url=jdbc:mysql://localhost:3306/pay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sonal@346
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gurusangwani06@gmail.com
spring.mail.password=rudq kgum rjsq spzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true